# EOM-RFID

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eom_rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eom_rfid/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BaseViewModel.java  IModel.java  IView.java  IViewModel.java  RecyclerViewHolder.java
app/src/main/java/com/example/eom_rfid/http/: CommonInterceptor.java  HttpResult.java  MyObserver.java  RemoteSource.java  RetrofitHelper.java  RetrofitHttpUtils.java  RxHelper.java
app/src/main/java/com/example/eom_rfid/scan/: ScanThread.java
app/src/main/java/com/example/eom_rfid/utils/: Constants.java  DialogUtil.java  DownloadUtil.java  SPUtil.java  ToolUtil.java  (+4 more)
app/src/main/res/color/: color_grey_blue.xml
app/src/main/res/drawable/: layer_list_spinner_bg.xml  selector_spinner_item.xml  shape_solid_bggrey_radius_4.xml  shape_solid_green_radius_1.xml  shape_solid_green_radius_4.xml  shape_solid_grey_radius_12.xml  shape_solid_grey_radius_4.xml  shape_solid_grey_radius_50.xml  shape_solid_white_stroke_green_radius_50.xml  shape_solid_white_stroke_grey_radius_1.xml  spinner_item_selected.xml
app/src/main/res/layout/: activity_check.xml  activity_checkout.xml  activity_checkout_batch.xml  activity_drug_search.xml  activity_login.xml  activity_main.xml  activity_scan_result.xml  activity_warehouse.xml  activity_warehouse_batch.xml  activity_write.xml  dialog_callback.xml  dialog_check_single.xml  dialog_drug_edit.xml  dialog_edit_num.xml  dialog_logout.xml  dialog_select.xml  dialog_select_bill.xml  dialog_select_warehouse.xml  dialog_tip.xml  dialog_warehouse_single.xml  head.xml  head_batch.xml  include_search.xml  item_epc.xml  recycler_view_item_batch.xml  recycler_view_item_bill.xml  recycler_view_item_check_result.xml  recycler_view_item_drug_search.xml  recycler_view_item_warehouse.xml  simple_spinner_item.xml  spinner_item.xml  toast_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eom_rfid/: ExampleUnitTest.java
(+57 files in other folders)
