<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="#999999">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="RFID"
        android:textColor="@color/colorTxtBlack"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="名称"
        android:textColor="@color/colorTxtBlack"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="区域"
        android:textColor="@color/colorTxtBlack"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="货架编号"
        android:textColor="@color/colorTxtBlack"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="库存数量"
        android:textColor="@color/colorTxtBlack"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="实际库存"
        android:textColor="@color/colorTxtBlack"
        android:textSize="14sp" />
</LinearLayout>